<!DOCTYPE html>
<html>
<head> 
	 <link rel="icon" href="C:\Users\Настя\Desktop\mordakoshki18.jpg"><!-- 16×16 -->

	<title> Сайт-визитка </title>
	<link rel="stylesheet" href="main.css">
</head>

<body class="container">
		<h1>Меня зовут Анфиса</h1>
		<p>Анфиса QA Engineer</p>
		<img src="cat.jpg">

		<div class="item">
			<img alt="фото анфисы" src="C:\Users\Настя\Desktop\photo_2025-02-11_21-24-56.jpg" height="600px" width="500px">
		</div>

			<p>У меня лапки и хвостик.</p>






			<p>А мою хозяйку зовут Настя.</p> 
			<img alt="фото Насти" src="C:\Users\Настя\Desktop\photo_2025-02-11_22-59-09.jpg" height="600px" width="500px">
            <p>Ей 33 года. Очень много времени работает, но свободное время проводит со мной. 
			На данный момен проходит обуение в QA Studio.</p>
			<p>У Насти есть муж Миша, его я тоже люблю, но Настю люблю больше. Они очень любят ездить во всякие интересные места, но меня никогда не берут с собой.</p>
			<p>Меня скоро повезут на прививку, и я очень сильно боюсь.</p>

			<h2>Немного контактов моей хозяйки, которые я знаю:</h2>

			<div class="contacts">

				<a href="https://t.me/NastyaBesko">telegram</a> 
				<br>
				<a href="Nsatia161_25@mail.ru">email</a>
				<br>
				<a href="https://vk.com/id152645776">VK</a>
<div class="item">
			<img alt="фото анфисы" src="C:\Users\Настя\Desktop\photo_2025-02-11_21-24-56 (2).jpg" height="800px" width="500px" >
			<p>А это сделали специально для меня. А еще у меня есть домик и много много игрушек. Я очень люблю свою хозяйку, а она любит меня.</p>
			
		</div>

				

</body>

</html>
